apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-mpwtfcxz
  janus-idp.io/tekton: python-mpwtfcxz
  backstage.io/kubernetes-id: python-mpwtfcxz
  backstage.io/kubernetes-namespace: tssc-new-app 
  app.kubernetes.io/part-of: python-mpwtfcxz
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
