apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-mpwtfcxz 
  janus-idp.io/tekton: python-mpwtfcxz
  backstage.io/kubernetes-id: python-mpwtfcxz
  backstage.io/kubernetes-namespace: tssc-new-app 
  app.kubernetes.io/part-of: python-mpwtfcxz
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml